VITE_SUPABASE_PROJECT_ID="bmusgjirooondctlgimz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdXNnamlyb29vbmRjdGxnaW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODA4MDAsImV4cCI6MjA3ODM1NjgwMH0.RCs3Ptj5Vl8tB-33Ywz_mamTOU-ak1I95zuL9nB-vj0"
VITE_SUPABASE_URL="https://bmusgjirooondctlgimz.supabase.co"
